<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="31.0" text="ListView" textAlignment="CENTER">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <ListView fx:id="myListView" layoutX="63.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="119.0" prefHeight="32.0" prefWidth="188.0" text="선택한 아이템" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tInput" layoutX="317.0" layoutY="188.0" prefHeight="46.0" prefWidth="224.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button fx:id="btnAdd" layoutX="317.0" layoutY="265.0" mnemonicParsing="false" onAction="#add" prefHeight="46.0" prefWidth="224.0" text="추가">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="317.0" layoutY="342.0" mnemonicParsing="false" onAction="#delete" prefHeight="46.0" prefWidth="224.0" text="삭제">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
