<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" layoutX="193.0" layoutY="30.0" prefHeight="43.0" prefWidth="214.0" text="프로그램 종료" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="244.0" layoutY="180.0" mnemonicParsing="false" onAction="#exit" text="종료하기">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
